@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sp4c2d');
  src:  url('fonts/icomoon.eot?sp4c2d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sp4c2d') format('truetype'),
    url('fonts/icomoon.woff?sp4c2d') format('woff'),
    url('fonts/icomoon.svg?sp4c2d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-binoculars:before {
  content: "\e985";
}
.icon-grin2:before {
  content: "\e9ea";
}
